<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	  <ApplicationIcon>Resources\AppIcon\ClarioIcon.ico</ApplicationIcon>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="Resources\AppIcon\ClarioIcon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Blazor-ApexCharts" Version="0.9.15-beta" />
	  <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.547" />
	  <PackageReference Include="MudBlazor" Version="6.0.18" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JiraTesterProService\JiraTesterProService.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\UserManual.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

<ItemGroup>
  <KnownRuntimePack Update="@(KnownRuntimePack)">
    <LatestRuntimeFrameworkVersion Condition="'%(TargetFramework)' == 'TARGETFRAMEWORK'">EXISTINGVERSION</LatestRuntimeFrameworkVersion>
  </KnownRuntimePack> 
</ItemGroup>
</Project>

