# JiraTesterPro

./: .gitignore  JiraTesterProMain.sln  LICENSE  README.md
docs/: Jira BUG Matrix - Copy.xlsx  Jira BUG Matrix.xlsx  JiraTest.xlsx
src/JiraTestProUI/: App.xaml  App.xaml.cs  Index.razor  IndexBase.cs  JiraTestProUI.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appSettings.json
src/JiraTestProUI/Pages/: JiraExportComponent.razor  JiraExportComponentBase.cs
src/JiraTestProUI/Resources/AppIcon/: ClarioIcon.jfif
src/JiraTestProUI/Shared/: Error.razor  Login.razor  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor  NavMenuBase.cs
src/JiraTestProUI/wwwroot/: UserManual.docx  index.html
src/JiraTestProUI/wwwroot/css/: app.css
src/JiraTesterProData/: BusinessException.cs  Class1.cs  Configuration.cs  FileResult.cs  IJiraTestStartegyFactory.cs  JiraActionEnum.cs  JiraCreateIssueTestStrategyImpl.cs  JiraTestMasterDto.cs  JiraTestResult.cs  JiraTestStartegyFactory.cs  JiraTestStrategy.cs  JiraTesterCommandLineOptions.cs  JiraTesterProData.csproj  JiraWorkFlowResult.cs  ScreenShotDto.cs  ScreenShotLogInScreenDto.cs  ScreenTestDto.cs  SeverityType.cs  TestType.cs
src/JiraTesterProData/Constants/: CacheConst.cs
src/JiraTesterProData/Extensions/: DateTimeExtension.cs  JiraFieldHelper.cs  JiraOutPutExtension.cs  ListExtension.cs  StringExtension.cs
src/JiraTesterProData/JiraMapper/: CustomIssueTypeResolver.cs  JiraHtmlFieldDto.cs  JiraTransitions.cs  JiraWorkFlow.cs
src/JiraTesterProMain/: JiraTesterProMain.csproj  Program.cs  appSettings.json
src/JiraTesterProService/: BootStrapper.cs  Class1.cs  IJiraClientProvider.cs  IJiraDataservice.cs  IJiraTestResultWriter.cs  IJiraTestStartegyFactory.cs  IReconSummaryService.cs  IUserCredentialProvider.cs  JiraClientProvider.cs  JiraCreateIssueTestStrategyImpl.cs  JiraTestResultWriter.cs  JiraTestStartegyFactory.cs  JiraTestStrategy.cs  JiraTesterProService.csproj  JiraUpdateIssueTestStrategyImpl.cs  Jiraservice.cs  RetryHelper.cs  UserCredentialProvider.cs  Usings.cs
src/JiraTesterProService/BusinessExceptionHandler/: BusinessExceptionFactory.cs  IBusinessExceptionFactory.cs
src/JiraTesterProService/ExcelHandler/: BindingResult.cs  CollectionBinder.cs  DataTableValueProvider.cs  ExcelReader.cs  ExcelWriter.cs  IDataTableParser.cs  IExcelReader.cs  IExcelWriter.cs  IJiraTestScenarioReader.cs  IPropertyBinder.cs  IValueProvider.cs  JiraTestScenarioReader.cs  PropertyBinder.cs
src/JiraTesterProService/FileHandler/: DelimettedFileService.cs  ExcelFileService.cs  FileFactory.cs  FileGenerator.cs  FileHandlerFactory.cs  FileServiceBase.cs  FileUtillity.cs  IFileFactory.cs  IFileGenerator.cs  IFileHandlerFactory.cs  TableNameUtil.cs
src/JiraTesterProService/GridStrapper/: GridStrapper.cs
src/JiraTesterProService/ImageHandler/: IScreenCaptureService.cs  ScreenCaptureService.cs
src/JiraTesterProService/JiraHtmlHelper/: IJiraFieldInputProvider.cs  IJiraFieldInputSubmitter.cs  IJiraHtmlFieldDtoFactory.cs  IJiraScreenTestComparer.cs  JiraFieldInputProvider.cs  JiraFieldInputSimulator.cs  JiraHtmlFieldDtoFactory.cs  JiraScreenTestComparer.cs
src/JiraTesterProService/JiraParser/: IJiraCustomParser.cs  IJiraTestScenarioReader.cs  JiraCustomParser.cs  JiraFileConfigProvider.cs  JiraTestScenarioReader.cs
src/JiraTesterProService/MailHandler/: EmailSender.cs  IEmailSender.cs
src/JiraTesterProService/OutputTemplate/: IJiraTestOutputGenerator.cs  JiraBusinessExceptionOutput.cs  JiraBusinessExceptionOutput.tt  JiraScreenTestOutput.cs  JiraScreenTestOutput.tt  JiraTestOutPutModel.cs  JiraTestOutput.cs  JiraTestOutput.tt  JiraTestOutputGenerator.cs
src/JiraTesterProService/Workflow/: IJiraTestWorkflowRunner.cs  JiraTestWorkflowRunner.cs
src/JiraTesterProTestFixture/: EmailSenderTestFixture.cs  JiraApiCallTestFixture.cs  JiraCustomParserTestFixture.cs  JiraFieldInputProviderTestFixture.cs  JiraOutPutTestFixture.cs  JiraScreenTestComparerTestFixture.cs  JiraStrategyTestFixture.cs  JiraTestFixtureBase.cs  JiraTestScenarioReaderTestFixture.cs  JiraTesterProTestFixture.csproj  JiratestStrategyTestFixture.cs  ScreenCaptureServiceTestFixture.cs  TestFixture.runsettings  UnitTest1.cs  Usings.cs  appSettings.json
