<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <Nullable>disable</Nullable>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JiraTestStartegyFactory.cs~RF6e8292b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="PreMailer.Net" Version="2.4.0" />
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraTesterProData\JiraTesterProData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessExceptionHandler\" />
    <Folder Include="Workflow\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OutputTemplate\JiraBusinessExceptionOutput.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JiraBusinessExceptionOutput.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="OutputTemplate\JiraBusinessExceptionOutput.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JiraBusinessExceptionOutput.cs</LastGenOutput>
    </None>
    <None Update="OutputTemplate\JiraScreenTestOutput.tt">
      <LastGenOutput>JiraScreenTestOutput.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="OutputTemplate\JiraTestOutput.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JiraTestOutput.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OutputTemplate\JiraBusinessExceptionOutput.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JiraBusinessExceptionOutput.tt</DependentUpon>
    </Compile>
    <Compile Update="OutputTemplate\JiraScreenTestOutput.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JiraScreenTestOutput.tt</DependentUpon>
    </Compile>
    <Compile Update="OutputTemplate\JiraTestOutput.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JiraTestOutput.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
